:root {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --card-bg: #fff;
    --border-color: #ddd;
}

body.dark {
    --bg-color: #1a1a1a;
    --text-color: #fff;
    --card-bg: #2d2d2d;
    --border-color: #404040;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.search-container {
    flex: 0.7;
    position: relative;
}

.search-container input {
    width: 90%;
    padding: 6px 28px 6px 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--text-color);
    font-size: 14px;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 40%;
    transform: translateY(-50%);
}

#filterSelect {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--text-color);
}

.theme-toggle {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--card-bg);
    cursor: pointer;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 10px;
    background-color: var(--card-bg);
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.task-checkbox {
    margin-right: 10px;
}

.task-title {
    flex: 1;
}

.completed {
    text-decoration: line-through;
    opacity: 0.7;
}

.add-task-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--card-bg);
    margin: 15% auto;
    padding: 15px;
    border-radius: 5px;
    width: 80%;
    max-width: 450px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    .search-container {
        flex: 1;
    }
    .add-task-btn {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
    .modal-content {
        width: 90%;
    }
}
